[pycodestyle]
max-line-length = 100
exclude = migrations

[isort]
profile = black
skip=migrations

[flake8]
max-line-length = 100
extend-ignore = E203
exclude = migrations

[mypy]
plugins = pydantic.mypy,sqlalchemy.ext.mypy.plugin
exclude = migrations
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

strict_optional = True
follow_imports = normal

